# IS2-Project

./: .gitignore  .travis.yml  README.md
project/: pom.xml
project/cliApplication/: pom.xml
project/cliApplication/src/main/java/cli/: Is2projectApplication.java
project/cliApplication/src/main/java/service/: ProductService.java
project/cliApplication/src/main/resources/: application.properties
project/cliApplication/src/test/java/cli/: Is2projectApplicationTests.java
project/persistence/: pom.xml
project/persistence/src/main/java/domain/: Product.java  SubCategory.java  SubSubCategory.java
project/persistence/src/main/java/domain/features/: Feature.java  Laptop.java  LaptopFeature.java
project/persistence/src/main/java/domain/productDistance/: NGram.java  StringDistance.java
project/persistence/src/main/java/repository/: ProductRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java
project/persistence/src/main/resources/: application.properties
project/src/main/java/is2/: Is2projectApplication.java  Scraper.java
project/src/main/resources/: application.properties
project/src/test/java/is2/: Is2projectApplicationTests.java
project/webScraper/: pom.xml
project/webScraper/src/main/java/crawler/: Crawler.java  LinioCrawler.java  OechsleCrawler.java  RipleyCrawler.java  SagaCrawler.java  TottusCrawler.java
project/webScraper/src/main/java/domain/: Category.java  Product.java  Scraper.java  Shop.java  SubCategory.java  SubSubCategory.java  htmlParser.java
project/webScraper/src/main/java/repository/: CategoryRepository.java  ProductRepository.java  ShopRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java
project/webScraper/src/main/java/scraper/: LinioScraper.java  OechsleScraper.java  RipleyScraper.java  SagaScraper.java  Scraper.java  TottusScraper.java  oechsleScraper.java
project/webScraper/src/test/java/crawler/: LinioCrawlerTest.java  OechsleCrawlerTest.java  RipleyCrawlerTest.java  SagaCrawlerTest.java  TottusCrawlerTest.java
project/webScraper/src/test/java/scraper/: LinioScraperTest.java  OechsleScraperTest.java  RipleyScraperTest.java  SagaScraperTest.java  TottusScraperTest.java
project/webScraper/src/test/resources/crawler/: linioPage.html  linioSubCategories.html  oechsle.html  ripleyCrawler.html  sagaPage.html  tottusPage.html
project/webScraper/src/test/resources/scraper/: casacaHombreRipley.html  casacasRipley.html  linioProductPage.html  linioSubSubCategoryPage.html  oechsleComputo.html  oechsleProduct.html  sagaProductPage.html  sagaSubSubCategoryPage.html  tottusSubSubCategoryPage.html
