<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>is2</groupId>
  <artifactId>is2project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>is2project</name>
  <description>IS2 Project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>webScraper</module>
    <module>cliApplication</module>
    <module>persistence</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>


      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <!--<build>-->

  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.springframework.boot</groupId>-->
  <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--</plugin>-->
  <!--<plugin>-->
  <!--<artifactId>maven-assembly-plugin</artifactId>-->
  <!--<configuration>-->
  <!--<archive>-->
  <!--<manifest>-->
  <!--<mainClass>cli.Is2projectApplication</mainClass>-->
  <!--</manifest>-->
  <!--</archive>-->
  <!--<descriptorRefs>-->
  <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
  <!--</descriptorRefs>-->
  <!--</configuration>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<id>make-assembly</id>-->
  <!--<phase>package</phase>-->
  <!--<goals>-->
  <!--<goal>single</goal>-->
  <!--</goals>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->


</project>
