spring.profiles.active=secrets
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/is2_t1
# You must create a file named aplication-secrets.properties
# in the same folder of this file (project/src/main/resources)
# with the following content:
# spring.datasource.username=USERNAME
# spring.datasource.password=PASSWORD
# replace USERNAME and PASSWORD with your data base username and password.

