spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crawlerdbtest
spring.datasource.username=postgres
spring.datasource.password=Crossbones

# Don't push the modified version of this file!
# use:
#     git update-index --assume-unchanged project/src/main/resources/application.properties
# to stop git from tracking the file with your username and password.
# more info in:
# https://stackoverflow.com/questions/18276951/how-do-i-stop-git-from-tracking-any-changes-to-a-file-from-this-commit-forward
