spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/transfer
spring.datasource.url=jdbc:postgresql://localhost:5432/crawlerdbtest
spring.datasource.username=postgres
spring.datasource.password=Crossbones

